

# Note: no space around '='
# this file is interpreted by bash so VAR='value' and not VAR = 'value'

# Setting this, so the repo does not need to be given on the command line:
# BORG_REPO=borg-backups@localhost:test-repo
BORG_REPO=/home/backup/borg-localhost
BORG_PASSPHRASE='secret'

# Those two vars are required for usingRepo()
BORG_REPO_default="$BORG_REPO"
BORG_PASSPHRASE_default="$BORG_PASSPHRASE"

# BORG_REPO_some_label=borg-backups@localhost:some-label
# BORG_PASSPHRASE_some_label='secret'

# BORG_CACHE_DIR='/mnt/user/appdata/borg/cache/'
# BORG_BASE_DIR='/mnt/user/appdata/borg/'

